/*Написать программу, которая позволяет пользователю ввести несколько 
    строк с клавиатуры, а затем выводящую их в порядке возрастания длины строки.
Пояснение
Строки вводятся до появления пустой строки и записываются в двумерный символьный массив.
Одновременно происходит создание и заполнение массива указателей на char. 
После окончания ввода программа сортирует укзатели в массиве и выводит строки в соответствии с отсортированными 
указателями.*/
#include "task1.h"
#include <stdio.h>
#define N 255
#include <string.h>

int main()
{
	char str[N][N] = { 0 };
	char *pstr[N] = { NULL };
	int size = 0;
	while (1)//ввод строк
	{
		fgets(str[size], N, stdin);
		if (str[size][0] == '\n')
			break;
		pstr[size] = str[size];
		size++;
	}
	lineSort(pstr, size);
	printLines((const char**)pstr, size);
	
	
	

	
	return 0;
}