/*Задача №1
    Написать программу, которая позволяет пользователю ввести несколько 
    строк с клавиатуры, а затем выводящую их в порядке возрастания длины строки.
Пояснение

Строки вводятся до появления пустой строки и записываются в двумерный символьный массив. Одновременно происходит создание и заполнение массива указателей на char. После окончания ввода программа сортирует укзатели в массиве и выводит строки в соответствии с отсортированными указателями.

Состав

Программа должна состоять из функций:

    - void lineSort(char *str[],int size) - функция, сортирующая массив указателей
    - void printLines(const char *str[],int size) - функция, печатающая строки в порядке массива str
    - main() - организация ввода строк в двумерный символьный массив
Создаются три файла: task1.h,task1.cpp,main1.cpp.*/


#include <stdio.h>
#include "task1.h"
#define N 256
#define M 256

int main()
{
	char str[N][M];
	char *p[N];
	int size = 0;
	while (size < N && *fgets(str[size], M, stdin) != '\n')
	{
		p[size] = str[size];
		size++;
	}
	lineSort(p,size);
	printLines((const char **)p, size);
	puts("");
	return 0;
}