/*Задача №2
   Написать программу, которая с помощью массива указателей выводит слова
   строки в обратном порядке. Пример:
   "буря мглою небо кроет" -> "кроет небо мглою буря"
Пояснение

Для входной строки создается массив указателей на char, в который заносятся адреса первых символов каждого слова. Затем организуется новая строка, при использовании этого массива из указателей. Массив из указателей должен объявляться внутри функции reverseWords.

Состав

Программа должна состоять из функций:

	- char * reverseWords(char * in, char *out) - функция, переворачивающая слова из in и записывающую их в out
	- main() - организация ввода строки
Создаются три файла: task2.h,task2.cpp,main2.cpp.*/



#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "task2.h"
#define SIZE 256
int main()
{
	char in[SIZE] = { 0 };
	char out[SIZE] = { 0 };
	printf("Enter a string:\n");
	fgets(in, SIZE, stdin);
	if (in[strlen(in) - 1] == '\n')
	{
		in[strlen(in) - 1] = '\0';
	}
	
	printf("%s\n", reverseWords(in, out));
    
    return 0;

}
